APP_PORT=3056
DB_CONNECT='mongodb+srv://trantrungtinh:Sm4K1zSV0AjvOpgZ@cluster0.zasuksn.mongodb.net/jobDev'
JWT_SECRET='U2FsdGVkX18ijw9yUoswXAodlJGQ1XeUeweY9i/q2vay18O+fw9RmU7nrlMrs7lX'
JWT_EXPIRES_IN='1h'
```